eki2/graph/schema.graphqls

type Company {
    id: ID!
    companyCD: Int!
    rrCD:Int!
    companyName: String!
    companyNameK: String
    companyNameH:String
    companyNameR:String
    companyURL:String
    companyType: Int
    eStatus: Int
    eSort: Int
}

type Line {
    id: ID!
    lineCD: Int!
    companyCD: Int!
    lineName: String!
    lineNameK:String
    lineNakeH:String
    lineType:String
    lon:Float
    lat:Float
    zoom: Int
    e_status: Int
    e_sort: Int
}

scalar Time

type Station {
    stationCD: Int!
    stationGCD:Int!
    stationName: String!
    lineCD: Int!
    lineName: String
    address: String
}

type Join {
    lineCD: Int!
    stationCD1: Int!
    stationCD2: Int!
}

type StationConn {
    station: Station!
    transferStation: [Station]
    beforeStation: Station
    afterStation: Station
}

type Query {
    transfer(stationCD: Int): StationConn!
    stationByName(stationName: String): [Station]
}
